__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code F62 FFF CODE F62 0
resetVec F5C F61 CODE F5C 0
%locals
build/default/production/main.o
main.s
127 7B1 0 CODE 0
129 7B1 0 CODE 0
130 7B2 0 CODE 0
132 7B3 0 CODE 0
133 7B4 0 CODE 0
134 7B5 0 CODE 0
135 7B6 0 CODE 0
136 7B7 0 CODE 0
137 7B8 0 CODE 0
138 7B9 0 CODE 0
139 7BA 0 CODE 0
140 7BB 0 CODE 0
141 7BC 0 CODE 0
144 7BD 0 CODE 0
146 7BE 0 CODE 0
149 7BE 0 CODE 0
150 7BF 0 CODE 0
151 7C0 0 CODE 0
152 7C1 0 CODE 0
153 7C2 0 CODE 0
154 7C3 0 CODE 0
155 7C4 0 CODE 0
156 7CB 0 CODE 0
159 7CC 0 CODE 0
160 7CC 0 CODE 0
161 7CD 0 CODE 0
162 7CE 0 CODE 0
163 7CF 0 CODE 0
164 7D0 0 CODE 0
165 7D1 0 CODE 0
166 7D2 0 CODE 0
167 7D9 0 CODE 0
170 7DA 0 CODE 0
171 7DA 0 CODE 0
172 7DB 0 CODE 0
173 7DC 0 CODE 0
174 7DD 0 CODE 0
175 7DE 0 CODE 0
176 7DF 0 CODE 0
177 7E0 0 CODE 0
178 7E7 0 CODE 0
181 7E8 0 CODE 0
182 7E8 0 CODE 0
183 7E9 0 CODE 0
184 7EA 0 CODE 0
185 7EB 0 CODE 0
186 7EC 0 CODE 0
187 7F3 0 CODE 0
190 7F4 0 CODE 0
191 7F4 0 CODE 0
192 7F5 0 CODE 0
193 7F6 0 CODE 0
194 7F7 0 CODE 0
195 7F8 0 CODE 0
196 7FF 0 CODE 0
59 7AE 0 CODE 0
60 7AE 0 CODE 0
61 7B0 0 CODE 0
